{% extends "bootstrap/base.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="{{ url_for('static', filename='accordion.css')}}">  
{% endblock %}

{% block scripts %}
{{super()}}
<script src="{{ url_for('static', filename='accordion.js')}}"></script>
{% endblock %}

{% block content %}
    <hr>
    <div class="container bootstrap snippet">
        <div class="row">
            <div class="col-sm-10"><h1>User name</h1></div>
            <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="http://www.gravatar.com/avatar/28fd20ccec6865e2d5f0e1f4446eb7bf?s=100"></a></div>
        </div>
        <div class="row">
            <div class="col-sm-3"><!--left col-->
                
            <ul class="list-group">
                <li class="list-group-item text-muted">Profile</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Joined</strong></span> 2.13.2014</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Last seen</strong></span> Yesterday</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Real name</strong></span> Joseph Doe</li>
                
            </ul> 
                
            <div class="card">
                <div class="card-header">Website <i class="fa fa-link fa-1x"></i></div>
                <div class="card-body"><a href="http://bootnipets.com">bootnipets.com</a></div>
            </div>
            
            
            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Shares</strong></span> 125</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Likes</strong></span> 13</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Posts</strong></span> 37</li>
                <li class="list-group-item text-right"><span class="float-left"><strong>Followers</strong></span> 78</li>
            </ul> 
                
            <div class="card">
                <div class="card-header">Social Media</div>
                <div class="card-body">
                    <i class="fa fa-facebook fa-2x"></i> <i class="fa fa-github fa-2x"></i> <i class="fa fa-twitter fa-2x"></i> <i class="fa fa-pinterest fa-2x"></i> <i class="fa fa-google-plus fa-2x"></i>
                </div>
            </div>
            
            </div><!--/col-3-->
            <div class="col-sm-9">
            
            <ul class="nav nav-tabs" id="myTab">
                <li class="nav-item active"><a class="nav-link" href="#home" data-toggle="tab">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#messages" data-toggle="tab">Messages</a></li>
                <li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">Settings</a></li>
            </ul> 

            <div class="container">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>Page Name</th>
                                <th>Light House Report Filename</th>
                                <th>Page Id</th>
                                <th>Sess Id</th>
                                <th>Child Id</th>
                                <th>Gen Id</th>
                                <th>Group Name</th>
                                <th>Host Id</th>
                                <th>Browser Type</th>
                                <th>Performance Score</th>
                                <th>Accessibility Score</th>
                                <th>PWA Score</th>
                                <th>Best Practice Score</th>
                                <th>SEO Score</th>
                                <th>Frst Contntful Paint</th>
                                <th>Frst Meaningful Paint</th>
                                <th>TTI</th>
                                <th>Speed Index</th>
                                <th>Frst CPU Idle</th>
                                <th>Estimated Input Latency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i class="fa fa-plus-circle fa-minus-circle"></i>   P_index</button> </td>
                            </tr>
                            <tr class="toggler toggler1">
                                <td rowspan="5"></td>
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler toggler1">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler toggler1">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler toggler1">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler toggler1">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i class="fa fa-plus-circle"></i>    P_index 2</button></td>
                            </tr>
                            <tr class="toggler">
                                <td rowspan="11"></td>
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i class="fa fa-plus-circle"></i>   P_index 3</button></td>
                            </tr>
                            <tr class="toggler">
                                <td rowspan="5"></td>
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                           <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i class="fa fa-plus-circle"></i>   P_index 4</button></td>
                            </tr>
                           <tr class="toggler">
                               <td rowspan="2"></td>
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                           <tr class="toggler">
                                <td><a href="#">lighthouse+0_0_0_0_0_0_0_0_0.html</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>12</td>
                                <td>23</td>
                                <td>67</td>
                                <td>100</td>
                                <td>4420</td>
                                <td>4420</td>
                                <td>15360</td>
                                <td>16150</td>
                                <td>21750</td>
                                <td>291</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
                
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                <div class="table-responsive">
                    <table class="table table-hover">
                    <thead>
                        <tr>
                        <th>#</th>
                        <th>Label 1</th>
                        <th>Label 2</th>
                        <th>Label 3</th>
                        <th>Label </th>
                        <th>Label </th>
                        <th>Label </th>
                        </tr>
                    </thead>
                    <tbody id="items">
                        <tr>
                        <td>1</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>2</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>3</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>4</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>5</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>6</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>7</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>8</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>9</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                        <tr>
                        <td>10</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        <td>Table cell</td>
                        </tr>
                    </tbody>
                    </table>
                    <hr>
                    <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <ul class="pagination" id="myPager"></ul>
                    </div>
                    </div>
                </div><!--/table-resp-->
                
                <hr>
                
                </div><!--/tab-pane-->
                <div class="tab-pane" id="messages">
                
                <h2></h2>
                
                <ul class="list-group">
                    <li class="list-group-item text-muted">Inbox</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Here is your a link to the latest summary report from the..</a> 2.13.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Hi Joe, There has been a request on your account since that was..</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Nullam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Thllam sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Wesm sapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">For therepien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Also we, havesapien massaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    <li class="list-group-item text-right"><a href="#" class="float-left">Swedish chef is assaortor. A lobortis vitae, condimentum justo...</a> 2.11.2014</li>
                    
                    </ul> 
                
                </div><!--/tab-pane-->
                <div class="tab-pane" id="settings">
                        
                    
                    <hr>
                    <form class="form" action="##" method="post" id="registrationForm">
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="first_name"><h4>First name</h4></label>
                                <input type="text" class="form-control" name="first_name" id="first_name" placeholder="first name" title="enter your first name if any.">
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="last_name"><h4>Last name</h4></label>
                                <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last name" title="enter your last name if any.">
                            </div>
                        </div>
            
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="phone"><h4>Phone</h4></label>
                                <input type="text" class="form-control" name="phone" id="phone" placeholder="enter phone" title="enter your phone number if any.">
                            </div>
                        </div>
            
                        <div class="form-group">
                            <div class="col-xs-6">
                                <label for="mobile"><h4>Mobile</h4></label>
                                <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number" title="enter your mobile number if any.">
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="email"><h4>Email</h4></label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="you@email.com" title="enter your email.">
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="email"><h4>Location</h4></label>
                                <input type="email" class="form-control" id="location" placeholder="somewhere" title="enter a location">
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="password"><h4>Password</h4></label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="password" title="enter your password.">
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <div class="col-xs-6">
                                <label for="password2"><h4>Verify</h4></label>
                                <input type="password" class="form-control" name="password2" id="password2" placeholder="password2" title="enter your password2.">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                    <br>
                                    <button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-ok-sign"></i> Save</button>
                                    <button class="btn btn-lg" type="reset"><i class="glyphicon glyphicon-repeat"></i> Reset</button>
                                </div>
                        </div>
                    </form>
                </div>
                
                </div><!--/tab-pane-->
            </div><!--/tab-content-->
    
            </div><!--/col-9-->
        </div><!--/row-->
                                                            
{% endblock %}